# -> Directories
LOG_PATH=/var/log
STATIC_ROOT=/var/static
PERSISTENT_DATA=/var/data
CONFIG_DIR=../configs

# -> Datavase
MYSQL_ROOT_PASSWORD=super-secure-password_1
MYSQL_DATABASE=dbname
MYSQL_USER=dbuser
MYSQL_PASSWORD=super-secure-password_2

# -> Cache
REDIS_HOST=falcon-cache
REDIS_HOST_PASSWORD=super-secure-password_3

# -> Wordpress
WORDPRESS_DB_HOST=falcon-db
WORDPRESS_TABLE_PREFIX=kack_
WORDPRESS_VERSION=php8.1-fpm-alpine