LOG_PATH=/var/log
STATIC_ROOT=/var/static
PERSISTENT_DATA=/var/data

MYSQL_ROOT_PASSWORD=super-secure-password_1
MYSQL_DATABASE=dbname
MYSQL_USER=dbuser
MYSQL_PASSWORD=super-secure-password_2

REDIS_HOST_PASSWORD=super-secure-password_3